<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>

<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        padding: 10px;
        height: 96vh;
        background-color: purple;
    }

    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%); /* primeiro valor negativo significa esquerda e o segundo valor signica subir o coteudo */
    }
</style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>