<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1 {
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: darkgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: inset;
            outline-color: blue;
            margin: 50px;
        }

        h1:hover {
            text-align: center;
            width: 300px;
            height: 50px;
            padding: 20px;
            background-color: black;
            color: darkgrey;
            border: 10px solid blue;
            outline: 30px inset red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Texto</h1>
</body>
</html>