<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-weight: 400;
            font-style: 3em;
        }

        h2 {
            font-family: 'Work sans';
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem 
    odio id blanditiis libero veniam culpa voluptatum magni facere illum, enim 
    a nisi ducimus fuga. Eum, nisi molestiae! Perspiciatis, libero?</p>

    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui reiciendis distinctio suscipit error magni quam in provident fuga nostrum, aspernatur sequi, rerum eius vero totam nobis doloremque mollitia molestias.</p>
</body>
</html>