<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 2px 3px 8px 1px rgba(0, 0, 0, 0.747);
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 3px 8px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 8px 1px rgba(0, 0, 0, 0.747);
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
            text-align: center;
            border-radius: 6px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis eum pariatur eos consequatur, odio ullam animi quam tempore inventore dolorem hic fugiat laudantium ipsa minus accusamus nostrum eaque maiores.</p>
                </aside>
            </article>
                <p>Artigo escripo por jose da silva</p>
            <article>

            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo jhony</p>
    </footer>
    <div id="bola"></div>
</body>
</html>